# launchkey-wordpress

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.xml  composer.json  launchkey.php  phpunit.bootstrap.php  phpunit.xml.dist  readme.txt  uninstall.php
classes/: class-launchkey-wp-admin.php  class-launchkey-wp-bootstrap.php  class-launchkey-wp-configuration-wizard.php  class-launchkey-wp-global-facade.php  class-launchkey-wp-native-client.php  class-launchkey-wp-oauth-client.php  class-launchkey-wp-options.php  class-launchkey-wp-saml2-service.php  class-launchkey-wp-sso-client.php  class-launchkey-wp-user-profile.php
public/: launchkey-wizard.js  launchkey.css
templates/admin/: oauth-deprecation-warning.html  settings.html
templates/personal-options/: paired-with-password.html
tests/: class-launchkey-wp-admin-check-option-sso-test.php  class-launchkey-wp-admin-check-option-test.php  class-launchkey-wp-admin-test.php  class-launchkey-wp-configuration-wizard-qr-code-test.php  class-launchkey-wp-configuration-wizard-submit-ajax-callback-test.php  class-launchkey-wp-configuration-wizard-test.php  class-launchkey-wp-configuration-wizard-verify-configuration-callback-test.php  class-launchkey-wp-global-facade-test.php  class-launchkey-wp-implementation-type-test.php  class-launchkey-wp-logger-test.php  class-launchkey-wp-native-client-authenticate-user-test.php  class-launchkey-wp-native-client-authentication-controller-test.php  class-launchkey-wp-native-client-callback-handler-test.php  class-launchkey-wp-native-client-logout-test.php  class-launchkey-wp-native-client-pair-callback-test.php  class-launchkey-wp-native-client-still-authenticated-heartbeat-test.php  class-launchkey-wp-native-client-still-authenticated-page-load-test.php  class-launchkey-wp-native-client-test-abstract.php  class-launchkey-wp-native-client-test.php  class-launchkey-wp-native-client-white-label-pair-callback-test.php  class-launchkey-wp-oauth-client-admin-callback-access-token-check-test.php  class-launchkey-wp-oauth-client-launchkey-callback-test.php  class-launchkey-wp-oauth-client-launchkey-form-test.php  class-launchkey-wp-oauth-client-launchkey-logout-test.php  class-launchkey-wp-oauth-client-launchkey-shortcode-test.php  class-launchkey-wp-oauth-client-test.php  class-launchkey-wp-options-test.php  class-launchkey-wp-saml2-container-test.php  class-launchkey-wp-saml2-request-service-test.php  class-launchkey-wp-saml2-response-service-test.php  class-launchkey-wp-saml2-service-test.php  class-launchkey-wp-sso-client-authenticate-test.php  class-launchkey-wp-sso-client-deorbit-test.php  class-launchkey-wp-sso-client-launchkey-form-test.php  class-launchkey-wp-sso-client-launchkey-shortcode-test.php  class-launchkey-wp-sso-client-logout-test.php  class-launchkey-wp-sso-client-still-authenticated-heartbeat-test.php  class-launchkey-wp-sso-client-still-authenticated-page-load-test.php  class-launchkey-wp-sso-client-test-abstract.php  class-launchkey-wp-sso-client-test.php  (+3 more)
tests/__fixtures/: idp.xml  invalid.key  private.key  public.key  saml-auth-response.xml  template.html
